@color1:#333;
@color2: #445162;
@colorbg: #f5f5f5;

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  max-height: 100000px;
}
body{
	font-family: Arial, sans-serif;
	font-size: 16px;
  line-height: 1.5;
  color: @color1;
  font-weight: 400;
  font-style: normal;
}
img{
	max-width: 100%;
}
p{
	margin-bottom: 11px;
}
.main-page{
	min-width: 320px;
	overflow: hidden;
	min-height: 100vh;
}
.container{
	max-width: 900px;
	margin: 0 auto;
	padding: 0 15px;
	position: relative;
	z-index: 1;
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}
.list{
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 16px;

	li{
		margin-bottom: 6px;
		position: relative;
		padding-left: 40px;

		&::before{
			content: '';
			display: block;
			position: absolute;
			left: 4px;
			top: 3px;
			width: 25px;
			height: 19px;
			background: url(../img/check.png) center / contain no-repeat;
		}
	}
}
.title-1{
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 42px;
	line-height: .8;
	font-weight: 400;
}
.title-2{
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 24px;
	line-height: .7;
	font-weight: 400;
}
.ta-c{
	text-align: center;
}




.top{
	background: @color2;
	color: #fff;
	padding: 50px 0 41px;

	&__wrap{
		&:extend(.row);
		// justify-content: center;
		justify-content: space-between;
	}
	&__pic{
		margin: 0 15px 20px;
		width: calc(100% - 30px);
		max-width: 469px;
	}
	&__desc{
		margin: 0 15px;
		width: calc(100% - 30px);
	}
}

.about{
	padding: 50px 0 41px;

	&__wrap{
		&:extend(.row);
		// justify-content: center;
		justify-content: space-between;
	}
	&__pic{
		margin: 0 15px 20px;
		width: calc(100% - 30px);
		max-width: 430px;
	}
	&__desc{
		margin: 0 15px;
		width: calc(100% - 30px);
	}
}

.advant{
	padding: 52px 0 22px;
	background: @colorbg;

	&__wrap{
		display: flex;
		flex-wrap: wrap;
	}
	&__item{
		position: relative;
		width: 100%;
		margin-bottom: 26px;
		padding-left: 41px;

		&::before{
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 4px;
			width: 32px;
			height: 32px;
			background: url(../img/plus.png) center no-repeat @color2;
		}
	}
}

.shots{
	padding: 50px 0 22px;

	&__wrap{
		margin-top: 36px;
		display: flex;
		flex-wrap: wrap;
	}
	&__item{
		width: 100%;
		margin-bottom: 16px;
	}
	&__pic{
		flex: 0 0 200px;
		margin-right: 15px;
	}
	&__title{
		margin: 0 0 13px;
		font-size: 24px;
		font-weight: 400;
		line-height: .8;
	}
}


@media screen and (min-width: 580px) {
	.shots{
		&__item{
			display: flex;
		}
	}
}

@media screen and (min-width: 1250px) {
	.container{
		max-width: 1214px;
	}
	.title-1{
		font-size: 60px;
		margin-bottom: 40px;
	}
	.title-2{
		font-size: 30px;
		margin-bottom: 31px;
	}
	.list{
		font-size: 20px;
	}
	.top{
		// &__wrap{
		// 	justify-content: space-between;
		// }
		&__pic{
			order: 3;
			margin-bottom: 0;
		}
		&__desc{
			order: 2;
			width:calc(50% - 30px);
		}
	}
	.about{
		// &__wrap{
		// 	justify-content: space-between;
		// }
		&__pic{
			order: 3;
			margin-bottom: 0;
		}
		&__desc{
			order: 2;
			width:660px;
		}
	}
	.advant{
		&__item{
			width: 50%;
			padding-right: 15px;
		}
	}
	.shots{
		&__item{
			width: 50%;
			padding-right: 15px;
		}
	}
}
